# MyServlet

./: .gitignore  database.sql  pom.xml
Local/apache-tomcat-7.0.75/conf/: web.xml
Local/apache-tomcat-7.0.75/webapps/docs/: building.html  changelog.html  jndi-datasource-examples-howto.html  manager-howto.html  web-socket-howto.html  windows-auth-howto.html
Local/apache-tomcat-7.0.75/webapps/docs/appdev/sample/: build.xml  index.html
Local/apache-tomcat-7.0.75/webapps/docs/config/: context.html
Local/apache-tomcat-7.0.75/webapps/examples/WEB-INF/: web.xml
Local/apache-tomcat-7.0.75/webapps/examples/WEB-INF/classes/: CookieExample.java  HelloWorldExample.java  RequestHeaderExample.java  RequestInfoExample.java  RequestParamExample.java  SessionExample.java
Local/apache-tomcat-7.0.75/webapps/examples/jsp/jsp2/jspx/: svgexample.html
Local/apache-tomcat-7.0.75/webapps/host-manager/WEB-INF/: web.xml
Local/apache-tomcat-7.0.75/webapps/host-manager/WEB-INF/jsp/: 401.jsp  403.jsp
Local/apache-tomcat-7.0.75/webapps/manager/WEB-INF/: web.xml
Local/apache-tomcat-7.0.75/webapps/manager/WEB-INF/jsp/: 401.jsp  403.jsp  sessionDetail.jsp  sessionsList.jsp
src/main/java/: Main.java
src/main/java/by/myservlet/: Main.java
src/main/java/by/myservlet/config/: AppInitializer.java  MyServletConfig.java
src/main/java/by/myservlet/controller/: HomeController.java  HomeServlet.java  Login.java  LoginController.java  Logout.java  LogoutController.java  UserController.java  UsersServlet.java
src/main/java/by/myservlet/model/: User.java
src/main/java/by/myservlet/services/: UserDAO.java  UserDAOHibernateImpl.java  UserDAOImpl.java
src/main/java/by/myservlet/utils/: ConnectionManager.java  HibernateSessionRequestFilter.java  HibernateUtil.java  SessionValidator.java
src/main/java/controller/: HomeServlet.java  Login.java  Logout.java  MyServlet.java  UsersServlet.java
src/main/java/model/: User.java
src/main/java/services/: IUserOperations.java  IUserOperationsImpl.java  UserDAO.java  UserDAOHibernateImpl.java  UserDAOImpl.java
src/main/java/utils/: AppInitializer.java  ConnectionManager.java  HibernateUtil.java  LoginService.java  SessionValidator.java
src/main/resources/: 1111web.xml  hibernate.cfg.xml  logback.xml  spring.xml
src/main/webapp/: footer.jsp  footerNonFixed.jsp  header.jsp  home.jsp  login.jsp  users.jsp
src/main/webapp/WEB-INF/: spring.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp  login.jsp  scripts.jsp  users.jsp
